<!DOCTYPE HTML>
<html>
<head>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=5,user-scalable=no,target-densitydpi=medium-dpi">
<meta charset="utf-8">
<link rel="stylesheet" href="">
<title>TEST LINK PAGE</title>
<style>
* { padding:0; margin:0; font-weight:normal; font-family:sans-serif; -webkit-text-size-adjust:none; letter-spacing:0; }
body { margin:0; font-family:sans-serif; }
ul, li, dl, dt, dd { margin:0; padding:0; list-style:none; }

#TMPMenu { font-size:16px; line-height:; margin-bottom:40px; }
.nav_indent { padding-left:18px; }
.nav_indent2 { padding-left:25px; color:#777; }
dt { padding: 15px 10px; font-weight:bold; border-top:1px solid #D3D3D3; border-bottom:1px solid #D3D3D3; background:#4B74BE; color:#FFF; }
dt span.desc { font-weight:normal; font-size:17px; color:#FFF; }
li { width:100%; height:; vertical-align:middle; cursor:pointer; background:-webkit-gradient(linear, center top, center bottom, color-stop(0, #FFFFFF), color-stop(100%, #F7F7F7)); border-bottom:1px solid #D3D3D3; }
li.tit {padding: 10px; color: #fff; background:-webkit-gradient(linear, center top, center bottom, color-stop(0, #c0c0d8), color-stop(100%, #aeaecd));}
li p { margin-left:18px; }
li span.okmsg, li span.coding { color:#F00; margin-left:5px; font-family:sans-serif; }
li span.confirmmsg { color:#06C; margin-left:5px; font-family:sans-serif; }
li span.editmsg { color:#060; margin-left:5px; font-family:sans-serif; }
li span.ellipsis { color:#66C; margin-left:5px; font-family:sans-serif; }
dd li a { display: block; width:100%; padding:10px 0; }
dd li a:hover { background:-webkit-gradient(linear, center top, center bottom, color-stop(0, #FFFFFF), color-stop(100%, #F90));  }
</style>
</head>

<body>
<div id="wrap">
<!------------------------------ START ------------------------------>
	<dl id="TMPMenu">
		<dt>스마트 메시징 CMS</dt>

		<dd>
			<ul>
				<li class="tit">로그인</li>
				<li>
					<a href="tsm_00.html">
					ㄴ 로그인<span class="okmsg"></span>
					</a>
				</li>
				<li>
					<a href="tsm_000.html">
					ㄴ 에러<span class="okmsg"></span>
					</a>
				</li>
				<li class="tit">메시지관리</li>
				<li>
					<a href="tsm_0101.html">
					ㄴ 메시지규격관리<span class="okmsg"></span>
					</a>
				</li>
				<li>
					<a href="tsm_0104.html">
					ㄴ 규격일괄등록<span class="okmsg"></span>
					</a>
				</li>
				<li>
					<a href="tsm_010101.html">
					ㄴ 메시지규격관리상세<span class="okmsg"></span>
					</a>
				</li>
				<li>
					<a href="tsm_0102.html">
					ㄴ 발송순서관리<span class="okmsg"></span>
					</a>
				</li>
				<li>
					<a href="tsm_0103.html">
					ㄴ 메시지발송<span class="okmsg"></span>
					</a>
				</li>
				<li>
					<a href="tsm_010102.html">
					ㄴ 절차안내<span class="okmsg"></span>
					</a>
				</li>
				<li class="tit">이력관리</li>
				<li>
					<a href="tsm_0201.html">
					ㄴ 이력현황<span class="okmsg"></span>
					</a>
				</li>
				<li>
					<a href="tsm_020101.html">
					ㄴ 이력현황상세<span class="okmsg"></span>
					</a>
				</li>
				<li>
					<a href="tsm_0202.html">
					ㄴ 통계<span class="okmsg"></span>
					</a>
				</li>
				<li>
					<a href="tsm_0203.html">
					ㄴ 실패통계<span class="okmsg"></span>
					</a>
				</li>
				<li>
					<a href="tsm_020301.html">
					ㄴ 실패상세통계<span class="okmsg"></span>
					</a>
				</li>
				<li class="tit">관리자설정</li>
				<li>
					<a href="tsm_0301.html">
					ㄴ 관리자현황<span class="okmsg"></span>
					</a>
				</li>
				<li>
					<a href="tsm_030101.html">
					ㄴ 관리자등록<span class="okmsg"></span>
					</a>
				</li>
			</ul>
		</dd>
	</dl>

	<div class="clear"></div>
<!------------------------------ END ------------------------------>

</div>
</body>
</html>
